ManifestFileVersion: 0
CRC: 482477438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c0d2274c984de1e0956787634b36b3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c9cbe4b0b9a375d05846f3fe2c5c68d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/Common/Effect_Hurt.prefab
Dependencies: []
