ManifestFileVersion: 0
CRC: 2740439918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f950b605980ac1bd9bec21b726dbd73b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c9cbe4b0b9a375d05846f3fe2c5c68d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/Role/JiaKeChong/Role_Monster_JiaKeChong_Effect_Skill_1.prefab
Dependencies: []
