ManifestFileVersion: 0
CRC: 3667539914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 660f172dab8fda3584fd2c4c2a51db5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1baffb78a3a7e3bed6df6ac2ccfbf6c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/CiKe/Role_MainPlayer_Cike_Effect_Phy_1.prefab
Dependencies: []
