ManifestFileVersion: 0
CRC: 2991815554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab536a2dfd1001ed464d0278d7711952
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86787e39b7d99021301d74df4b754b00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Effect/CiKe/Role_MainPlayer_Cike_Effect_Skill_2.prefab
Dependencies: []
