ManifestFileVersion: 0
CRC: 4042764176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88ace92bb5b65fc9a8713943a97d546c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c25add39c3d9b5c773641f0e679b77f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fcde855f1b230d54fb58b1dbfab545e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/RolePrefab/NPC/NPC_ZhuJian.prefab
Dependencies: []
